
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/foundation.css">
	<link href="css/main.css" rel='stylesheet' type='text/css' />

</head>
<body>
	<div class=" sticky fixed">
	<nav class="top-bar " data-topbar role="navigation" data-options="sticky_on: large">
  		<ul class="title-area">
  			<li class="name">
   			   <h1>欢迎你，super   身份：超级管理员   当前：第6周</h1>
   			</li>
  		</ul>
  		<section class="top-bar-section">
    <!-- Right Nav Section -->
    		<ul class="right">
    			<li class="active"><a href="#">修改密码</a></li>
    			<li class=""><a href="#">退出</a></li>
    		</ul>
  		</section>
	</nav>
</div>

	<div class="row display title-blank">
		<div class="columns medium-12">
			<div class="columns medium-1 left ">
				<img class="logo-super" src="images/door.png" alt=""/>
			</div>
			<div class="columns medium-10 right">
				<p class="title-super">Laboratory Booking System</p>
			</div>
		</div>
	</div>

	<div class="row"><div class="one-line"></div></div>

	<div class="left-tab fixed proper-position">
		<ul class="tabs vertical" data-tab="">
  			<li class="tab-title active"><a href="#panel11" aria-selected="true" tabindex="0">管理员</a></li>
 			<li class="tab-title"><a href="#panel21" aria-selected="false" tabindex="-1">实验中心</a></li>
 			<li class="tab-title"><a href="#panel31" aria-selected="false" tabindex="-1">开放计划</a></li>
 			<li class="tab-title"><a href="#panel41" aria-selected="false" tabindex="-1">设置学期</a></li>
		</ul>
	</div>

	<div id="manage-manager" class="row">
		<div class="columns medium-12 left">
					<table>
  						<thead>
  					  		<tr>
      						<th width="10%">工号</th>
      						<th width="10%">姓名</th>
      					    <th width="10%">卡号</th>
        					<th >试验中心</th>
        					<th width="10%">设置新密码</th>
        					<th width="10%">删除</th>
    						</tr>
 						</thead>
  					<tbody>
    					<tr>
      						<td>200</td>
      						<td>super</td>
      						<td>121220147</td>
      						<td>基础实验楼B</td>
      						<td><button class="tiny">Reset</button></td>
      						<td><button class="tiny alert">Delete</button></td>
    					</tr>
    					<tr>
  						    <td>200</td>
      						<td>super</td>
      						<td>121220147</td>
      						<td>基础实验楼B</td>
      						<td><button class="tiny">Reset</button></td>
      						<td><button class="tiny alert">Delete</button></td>
    					</tr>
    					<tr>
  						    <td>200</td>
      						<td>super</td>
      						<td>121220147</td>
      						<td>基础实验楼B</td>
      						<td><button class="tiny">Reset</button></td>
      						<td><button class="tiny alert">Delete</button></td>
    					</tr>
    					<tr>
  						    <td>200</td>
      						<td>super</td>
      						<td>121220147</td>
      						<td>基础实验楼B</td>
      						<td><button class="tiny">Reset</button></td>
      						<td><button class="tiny alert">Delete</button></td>
    					</tr>
    					<tr>
  						    <td>200</td>
      						<td>super</td>
      						<td>121220147</td>
      						<td>基础实验楼B</td>
      						<td><button class="tiny">Reset</button></td>
      						<td><button class="tiny alert">Delete</button></td>
    					</tr>
    					<tr>
  						    <td>200</td>
      						<td>super</td>
      						<td>121220147</td>
      						<td>基础实验楼B</td>
      						<td><button class="tiny">Reset</button></td>
      						<td><button class="tiny alert">Delete</button></td>
    					</tr>
    					<tr>
      						<td>200</td>
      						<td>super</td>
      						<td>121220147</td>
      						<td>基础实验楼B</td>
      						<td><button class="tiny">Reset</button></td>
      						<td><button class="tiny alert">Delete</button></td>
    					</tr>
    					<tr>
      						<td><input type="text" name="id" value="id"></td>
      						<td><input type="text" name="name" value="name"></td>
      						<td><input type="text" name="card" value="card"></td>
      						<td>
      							<select id="lab-choose" name="lab-choose" class="medium">
                					<option value="" selected=""></option>
               				 		<option value="lab-a">实验楼A</option>
            						<option value="lab-b">实验楼B</option>
            						<option value="lab-c">实验楼C</option>
            						<option value="lab-d">实验楼D</option>
            						<option value="lab-e">实验楼E</option>
    							</select>
      						</td>
      						<td></td>
      						<td><button class="tiny success">New</button></td>
    					</tr>
  					</tbody>
				</table>
			</div>
		</div>
	</div>
	</div>
<!-----start-copyright---->
   	<div class="copy-right">
		Copyright © Nanjing Anchor Electronic Co.Ltd
	</div>
<!-----//end-copyright---->
</body>
</html>